{
  "ConnectionStrings": {
    "Default": "Server=ms-sql-server; Database=TuyenDungDB; User Id=sa;Password=1q2w3E*#;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000,http://localhost:44203,http://localhost:44202"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Admin_C421AAEE0D114E9C",
      "Issuer": "Admin",
      "Audience": "Admin"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:21021/"
      }
    }
  },
  "WebUserUrl": "http://localhost:44203/"
}